# profile setting cat as top pet, English as language and dev as env (and properties file to use)
spring.profiles.active=cat, EN, dev
guru.username = superuser
guru.password = password
guru.jdbcurl = someDBUrl